SECRET_KEY=django-insecure-_yh4%+#2hgt#3200l0v$i&j90kd!q!b^d(ozc+9ofow6ts)2+(
DEBUG=True
POSTGRES_USER=todolist
POSTGRES_PASSWORD=todolist
POSTGRES_DB=todolist
POSTGRES_HOST=localhost
POSTGRES_PORT=5432